data <- c(4, 8, 12, 16, 22, 32, 34, 38, 42)
# Mean
mean_value <- mean(data)
print(paste("Mean: ", mean_value))
# Median
median_value <- median(data)
print(paste("Median: ",median_value))
mode_function <- function(x){
 uniqx <- unique(x)
 uniqx[which.max(tabulate(match(x,uniqx)))]
}
mode_value <- mode_function(data)
print(paste("Mode: ",mode_value))
# Quartiles
quartiles <- quantile(data)
cat("\n Quartiles: ",quartiles)
# Range
range_value <- range(data)
print(paste("Range: ",paste(range_value,collapse = " to ")))
# Interquartile Range(IQR)
iqr_value =IQR(data)
print(paste("Interquartile Range(IQR): ",iqr_value))
# Histogram
hist(data,main="Histogram of Data",xlab = "Values", col = "lightblue",border =
"black")
